# The regex to match the origin of the websites that are allowed to make requests.
# Example: ".*\\.buchert\\.digital" to allow all subdomains of buchert.digital
CORS_ORIGIN_REGEX='.*'
SCHEMA_URL_PATTERN='^https?:\/\/tracking-docs-demo\.buchert\.digital.*\.json$'
